<?xml version="1.0" ?>
<sdf version="1.5">

  <world name="leonardo_inspection_world">

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- ================= LIGHT ================= -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>




    
    <!-- ================= GROUND ================= -->
    <!--include>
      <uri>model://ground_plane</uri>
    </include-->
    

    <!-- ================= STATIC FIELD ================= -->
     <include>
      <name>race_field</name>
      <pose> 10 5 0.1 0 0 3.14159 </pose>
      <uri>model://race_field</uri>
    </include>

    <!-- Roof -->
     <include>
      <name>roof</name>
      <pose> 10 -5 3.1 3.14159 0 3.14159 </pose>
      <uri>model://roof</uri>
    </include>

    <!-- ================= ADMITTED ZONE ================= -->
    <model name="admitted_zone">
    <static>true</static>
    <pose>2.5 2.0 0.11 0 0 0</pose>

    <link name="link">

        <visual name="visual">
        <geometry>
            <box>
            <size>0.8 0.8 0.02</size>
            </box>
        </geometry>
        <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
        </material>
        </visual>
    </link>
    </model>

    <!-- ================= REJECTED ZONE ================= -->
    <model name="rejected_zone">
    <static>true</static>
    <pose>2.5 -2.0 0.11 0 0 0</pose>

    <link name="link">

        <visual name="visual">
        <geometry>
            <box>
            <size>0.8 0.8 0.02</size>
            </box>
        </geometry>
        <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
        </material>
        </visual>
    </link>
    </model>


    <!-- ================= SIMPLE NAVIGATION OBSTACLES ================= -->
    <include>
      <name>nav_obstacle_1</name>
      <pose>-2.5 0.4 0.1 0 0 0</pose>
      <uri>model://obstacle_03</uri>
    </include>

    <include>
      <name>nav_obstacle_2</name>
      <pose>-2.5 -2.6 0.1 0 0 0</pose>
      <uri>model://obstacle_03</uri>
    </include>

    <!-- ================= GZ SYSTEMS ================= -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>

    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

  </world>
</sdf>
